As discussed in CYB\APP\OCT\2013 appraisal cycle.

1. Thorough test case identification and execution
2. Improvement on the technical side so that in future you can contribute to automation testing
3. Ensure adherence of processes by the Engg team when it comes to project related
4. Showcaing your work to the client in more effective manner.

Please indicate areas wherein you consider you have performed effectively in this appraisal period:

a) Complete ownership of the Deal's QA tasks.

b) Timely reporting and adding all the reports, docs in CVS

c) Regular attendance in all the client status call and weekly status meeting, daily status meetings, sprint retrospective meetings.

d) Ramp up activity for new team members.

e) Thorough test case identification and execution

f) Adherence of processes by the Engg team when it comes to project related.

g) Showcasing my work to the client in more effective manner.


Task Details:

a) 
1) Have taken complete ownership of Deal QA activities.
2) I am glad to say that client has never reported any major issue from their side when client tests any ticket in their environment after completion of my testing.
3) Have reported all the major issues of Active Trader and OCR module testing.

b) 
1) Effectively done all the Quality Lead reporting which includes QLSR and QA details reporting at the end of every month.
2) Logging each and every defect in the TTPro.
3) Reporting of all the defects to the management.
4) Always sent the detail status report to the client and management with the current status.
5) Same docs, reports added, updated into the CVS on time to time manner.


c)
1) Till date, given 100% attendance to all the client status call and weekly status meeting.
2) Active participation in all the sprint retrospective and weekly status meetings.

d) 
Have given the ramp up on all Deal applications for couple of new team members. That helped new team members to understand the flow of the application.

e) Test case written for stories has always covered all the possible scenarios. I am happy to say that all the defects caught during the testing were already covered in the test cases. So we have never come across thesituation where the bug raised during testing was not covered in a test case.

f) I always adhere all the processes that are defined for the project. Details are as given below.
1) Submission of the timesheet on time without fail.
2) Following JIRA process defined for the project.
3) Adding each defect in JIRA. Also sending QA detail report, BAR and TSR by end of the every sprint.

g) 
1) I have always presented my work in effective manner to the client by specifying all the details/findings/observations in my DSR. 2) By regularly updating the JIRA tickets with issues/observations.
3) Also by sending emails to the client and taking follow up for the issues/observations reported for the particular story or ticket.


Please indicate areas wherein you consider that you could have performed more effectively in this appraisal period:  
 
Performed Task: 

1) Thorough test case identification and execution


2) QA reporting work


3) Effectively conducted a Knowledge sharing program for the new team members joined the team.

4) Regression of the UDB and Pipeline applications.


Task Details:

1) Was able to cover all the possible test cases as result no issue has been reported which was not the part of the test cases written for that particular story. Also happy to say that no measure issue has been reported from client side after completion of the Cybage QA process for particular ticket or story.

2) Have done all the reporting work assigned to me without any fail. I have done below reporting work in last two appraisal cycle.
a) Preparation of QLSR.
b) QA detail report after every sprint
c) BAR and TSR after every Sprint
d) Defect reprot

3) Have given ramp up on The Deal applications for couple of new resources. Also given demos to the team in WSM when there is a new application or module developed by the Dev team.

4)
a)  When client asked us to move the UDB and Pipleine applications to Maven platform, it was important for us to ensure that all the functionalities were working fine in the base branch that we had for the migration. 
b) We have given all sincere efforts to find out the issues present in the base branch. 
c) Also after migration to Maven we have done one more round of regression testing to ensure everything is fine. We have reported all the regression issues across the team and to the client.


Specify problems/ challenges/ issues faced while performing the tasks and solutions tried:

a) The Deal Java-Dev


b) Mediaocean

 Issues Faced: 
1) Frequent requirement changes during Active Trader testing.

2) Lacking of test data

3) No response from the client side for the issues raised by the QA team

4) Difference between the QA process those were following at the client side and Cybage side.

5) Testing environment at the client side and Cybage side


b) Mediaocean

1) Dependency of VPN client and foxy proxy server

2) Limitation in clearing our doubts/requirements.


Resolutions:
1) Development and QA activities were impacted a lot due to this. Later on we discussed this with the client and all the requirement changes/suggestions are handled through new JIRA ticket.

2) For some of the stories there were no data to test the functionality. This issue has been addressed by raising concern in the Sprint Retrospective meetings.

3) We have started taking followup with the client by sending repetative emails to them.

4) Due to this client was able to find out some issues those were get added through code merging. Now we are in process of keeping same QA process at client and Cybage side.

5) This is being taken care by having same hardware and software set up as we have at client side.


b) Mediaocean

1) This impacted testing in the initial phase when same VPN client login credentials were used across 5-6 team members. Also foxy proxy server setting was also not working correctly in earlier phase.

2) There was only one guy available from this team to clear all our doubts so depending upon his availability we need to clear our doubts. This impacted testing to some extent. 


Additional responsibilities/ assignments handled apart from designated tasks: (Specify and mention only tasks that are NOT mentioned above and those which are not a part of your KRAs)


a) The Deal Java-Dev


b) Mediaocean

a) 1) Working on the Company/Person Dedupe document

b) 1) Testing activity


Additional responsibilities / assignments that you would like to add to your current responsibilities:

1) Gave out my best knowledge to new team members during the knowledge sharing activity conducted for the new joinees.
2) Utilized free time in learning new technologies, automation tools etc.
3) Also explored myself on some of the new applications.
4) Helped in testing activity for other project.


Indicate facilitating and/or inhibiting factors that helped/ hindered your performance: 
 
Facilitating Factors: (Self) 
 

1) Extremely projected and self motivating.
2) Ability to work under pressure.
3) Good knowledge on Deal applications.
4) Ability to perform good quality work.
5) Always maintain professional approach towards work
6) Maintain cordial team synergy.
7) Professionally matured.
8) Like to take complete ownership of the work assigned to me.


Inhibiting Factors: (Self)
Wanted to be more expressive

Facilitating Factors: (Environmental)
1) Good working culture.
2) Good support from IS, HR and Finance dept.
3) Good cafeteria with so many food and snack options.


Specify contribution made by you in order to enhance Company's business opportunity or Client relations:

1) Worked on the creation of Dedupe People and Dedupe Company document. While doing a testing on UDB application many a times I noticed that application fails on some of the Company and Person Dedupe scenarios. So I discusssed this with the team and we decided to prepare a document which will cover all the possible scenarios of Dedupe company and people. So we prepared the Dedupe document and Ankur has reviewed with the client. Now we are in state of implementing this scenarios in the application. Client is very happy with our initiative and work towards it.

2) To utilize my free time I proactively asked my Superiros to allocate me some extra work. This gave me a chance to work on the Mediaocean project. I am happy to say that I have successfully contributed in testing for 3 Sprints of the Mediaocean porject. Have reported all the major issues found during testing to the concerned team member. Our work was helped this team to fix all the issues reported during Cybage QA testing. As a result very few bugs were reported from client side which in turn helped to produce more good work and improove the client relations.


List your achievements during the appraisal period:
1) No major issue has been reported by the client in the current appraisal period. Issues which were reported mostly merging issues. This was achieved by complete requirement understanding and through test case identification for all the stories.
2) Reporting work. Have done all the Quality reporting without fail. It includes QLSR, QA Detail reporting.
3) Active participation in all team meetings (WSM, DSM, Sprint Retrospective meeting, Client meeting).
4) Good team player. Maintained good team synergy among the team. Active participation in all the team events.
5) Worked on the multiple tasks/projects.

Specify your Goals for the next appraisal period:
1) Looking foward to learn and work on the automation tools.
2) Contribution in Rate Watch and Private Raise application testing

Special Request: What additional support do you expect from your superiors/organization in order to be able to perform better? 
  From Superiors:  
 
Considering my performance during the last and current appraisal cycle and also my overall tenure in the Cybage I am looking for positional promotion this time. Have completed all the assigned QA tasks successfully. Have also done the all the type of reporting without any fail. Have always shown sincerity in my work. So as a token of appreciation I am looking for senior position this time. 


From Organization:

1) Considering my performance during the last appraisal cycle a good support for salary compensation. As this is another motivation factor for each and every employee.

2) Can we ask process team to send an indication email in case there is change in any of the process document present at Q@Core.


Hardworking : 
I am hardworking person. Like to complete designated task on the same day. Have a good habit of learning new applications and tools. Like to take complete ownership of the work.
I am hardworking person. Like to complete designated task on the same day. Have a good habit of learning new applications and tools.


Technical knowledge 
Has all the required knowledge that is required for manual testing. Can independtly deploy the ticket specific branches in Eclipse. Learning of Selenuim automation tool is in progress.


Communication 
I always keep minimal communication with client and it always timely, cordial and business like. Have a good verbal communication skills. I can communicate professionally with the client, manager and seniors. Good with the written communication skills as never come across any misunderstanding with the client.


Interpersonal skills :
I have maintained an excellent attitude in the team. Helpful in nature. Always maintained professional approach towards work, problem solver during conflict, Always show willingness to learn, always on-time for calls and meetings. Always adhere to ISMS policies and policies defined for the project.

Process
Always adhere to ISMS policies and policies defined for the project. I have maintained the reporting effectively by sending the daily status report and defects sheet on regularly basis. Also done Quality Lead reporting and QA reporting at the end of every month without any flaws. Timesheet submission on timely basis.


IQ 
Has ability to work under pressure. Good problem solving skill set. I am extremely projected and self Motivating. I have shown my regularity and consistancy in the work. Ability to learn new technologies, tools and applications.


Automation/White-Box testing 
As a part of automation testing I have started learning Selenium tool. As a part of self training have gone through the some of onlive training videos available for the same. Any training from the organization front will be great.


**********************************************
New points  - Challenges

1) Tickets which are already in production not present in QA branch
2) Test data issue - no test data were present for TDM-1679, OCR-23 , 24 OCR tickets.

No other team memebers were ready to work for NPI however I was working for MYpublisher