As discussed in CYB\APP\APR\2015 appraisal cycle.

- Develop team leading skills and take more lead responsibilities within the Deal team
- Test Plan creation for UDB and Pipeline (take the lead and involve others to complete the work)
- Continue to work on the Automation skills and work on the POC for the Deal Automation selenium suite for the Regression test cases
- Continue to be a multitasker and work on different project assignments as and when required


Please indicate areas wherein you consider you have performed effectively in this appraisal period: 
 

* Performed Task:  
 
a) Developing team leading skills and taking more lead responsibilities within the Deal team


b) Automated the SignUp service for the Street. Currently working on automating Pipeline regression test suite.

c) Performed regression testing on UDB and Pipeline application as an when required or request by the client.

d) Bugbash on measure tickets.

d) Complete ownership of assigned the Deal's QA tasks.

e) Showcasing my work to the client in more effective manner.


 Task Details: 

a) As a part of this I have been nominated for Leadership and interpersonal skills training. This training is currently going on and helping me a lot on how to behave in the team, how to mentor the team, how to lead the team, how to control your anger, how to react to stressful situations. This is training overall going to help you to change you as good human being. 

b) As a part of creating automation test suite for Pipeline and UDB. We started with automating the SignUp service for The Street application. We also created related document containing all the details of the automation framework, tools that we have used. Later we shared this with On-shore team. I have also started automating the Pipeline regression test suite and till now I have automated test cases for Pipeline Home page.

c) Performed regression testing on UDB and Pipeline application as an when required or request by the client.
1) Performed regression testing on both the applications as an when required.
2) Reported all the issues/observations to Dev team as well as On-shore team through email and by adding detail comment in the JIRA ticket.

d) Bugbash on measure tickets.
1) This helped to find out some uncaught issues during the first round of testing by the QA.
2) This minimized chances of passing some major issues to the client side.

e) Complete ownership of assigned the Deal's QA tasks.
1) Have taken complete ownership of Deal QA activities.
2) Glad to say that client has never reported any major issue from their side when client tests any ticket in their environment after completion of my testing.

f) Showcasing my work to the client in more effective manner.
1) By regularly updating the JIRA tickets with issues/observations.
2) Also by sending emails to the client and taking follow up for the issues/observations reported for the particular story or ticket.


Click to view the details   Please indicate areas wherein you consider that you could have performed more effectively in this appraisal period:  
 
Performed Task: 

1) Test Plan creation for UDB 

2) Work on different project assignments 

Task Details:

1) We have started creating the automation regression test suite for Pipeline. While automating we are also adding extra scenarios, test cases if that is not part of existing test suite. For UDB we still have not started since, there are lots of changes going in the UDB application. Once this is done we will create a regression test suite for UDB.

2) For this I have been added Titans team and very soon I will get an opportunity to help or contribute in some other project.


Specify problems/ challenges/ issues faced while performing the tasks and solutions tried: 

Project Name:

a) The Deal Java-Dev

1) Creating automation framework and making use of POM

- Gone through different details that are available on internet related to framework designing and POM. Also got help from different project team members.


2) No response from the client for the issues reported during regression.

- We have started taking follow-up with the client by sending repetitive emails.


Additional responsibilities/ assignments handled apart from designated tasks: (Specify and mention only tasks that are NOT mentioned above and those which are not a part of your KRAs)  
 
Project Name/Task:  Role/Responsibility:  Time Spent: 
 


Additional responsibilities / assignments that you would like to add to your current responsibilities:  
Would like to work/help in different testing projects. This will help me to gain more knowledge. Also it will allow me to learn different tools, technologies getting used in different projects.


Indicate facilitating and/or inhibiting factors that helped/ hindered your performance: 
 
Facilitating Factors:  (Self) 

1) Extremely projected and self-motivating.
2) Ability to master in new technologies and tools required for testing.
2) Ability to work under pressure.
3) Good knowledge on Deal applications.
4) Ability to perform good quality work.
5) Always maintain professional approach towards work
6) Maintain cordial team synergy.
7) Professionally matured.
8) Like to take complete ownership of the work assigned to me. 

Inhibiting Factors: (Self) 

Wanted to be more expressive in team meeting and client calls

Facilitating Factors:  (Environmental) 

1) Good working culture.
2) Good support from IS, HR and Finance dept.
3) Good cafeteria with so many food and snack options.


Specify contribution made by you in order to enhance Company's business opportunity or Client relations: 

1) To present an automation demo to the client I automated the SignUp service of the Street application. Also prepared the "QA Automation Framework" document for the client. This doc was shared with POC's of all the three projects and I am glad to say that POC of the Deal project has approved to introduce an automation work in the Deal project. So now we will be officially working on the automation stuffs by creating tickets in JIRA and logging the efforts.
This has a given us a chance to add a new resource in near future for QA automation related work.

2) Currently I am automating the Pipeline application. In this I am actually automating Pipeline regression test suite using Selenium tool. Once we are done with the automated regression test suite we can use this automation script during our regression. This will save a lots of time and human efforts with good amount of accuracy. Also we can share automation test result reports to the client this will help to showcase our work in more effective manner.

3) Before 2-3 months we had few Pipeline tickets where we were updating deal memo pages of all the deals to match with OCR deal memo page. After completing the development process tickets were assigned to one of my team member. Once she has done with her testing as per Manager's suggestion we performed the bug bash and reported quite a few issues that should have reported and fixed during first round of testing itself. So our Bug bash saved from going some major issues passing on the client side.


List your achievements during the appraisal period:

1) Targeting to learn JMeter performance tool. Also need to check possibility of using this tool in our project to do performance testing. 

2) Learning Cucumber or similar automation framework and replacing our existing framework.

3) To help/work in different project.

Special Request: What additional support do you expect from your superiors/organization in order to be able to perform better? 
 
 From Superiors:    


 From Ravindran Malur : It would be great if you arrange training for below listed training activities.


Evaluation Parameters: Please enter the comments for every evaluation parameter. Quote instances & incidents to support ratings / answers /evaluation: 


Hardworking :
I am hardworking person. Like to complete designated task in stipulated time only. Have a good habit of learning new applications and tools. 
Like to take complete ownership of the work.
I am hardworking person. Like to complete designated task on the same day. Have a good habit of learning new applications and tools.

Technical knowledge:
Have gained some knowledge on Selenium Web driver and started automating the Pipeline application. Has all the required knowledge that is required for manual testing. Can independently deploy the ticket specific branches in Eclipse. Learning JMeter tool is in progress.

Communication:
I always keep minimal communication with client and it always timely, cordial and business like. Have a good verbal communication skills. I can communicate professionally with the client, manager and seniors. Good with the written communication skills as never come across any misunderstanding with the client.

Attitude:
I have maintained an excellent attitude in the team. Helpful in nature. Always maintained professional approach towards work, problem solver during conflict, Always show willingness to learn new technologies, new things always on-time for calls and meetings. Always adhere to ISMS policies and policies defined for the project.

Process:
Always adhere to ISMS policies and policies defined for the project. I have maintained the reporting effectively by sending the daily status report and defects sheet on regularly basis. Also done Quality Lead reporting and QA reporting at the end of every month without any flaws. Timesheet submission on timely basis.

IQ:
Has ability to work under pressure. Good problem solving skill set. I am extremely projected and self Motivating. I have shown my regularity and consistency in the work. Ability to learn new technologies, tools and applications.

Automation/White-Box testing:
As a start of automation in my project I have automated the SignUp service of the Street application. Currently working in automation the Pipeline regression test suite. I am also learning Jmeter as Performance testing tool.


 
 








