 Basic Sql interview questions

How to find highest salary
How to find nth salary
What's the use of joins
Use of aggregate operations like min Max avg count ..
How to eliminate duplicate records
Use of inner and outer joins
Left right full outer joins
Basic crud operations in SQL example using create select insert delete
Use of in and between operations
Conditional statement in SQL
Use of views trigger and procedure
Group by having example
String operations
Inner and outer queries


Algorithm coding interview questions

Following should be prepared before preparing interview for product/development base companies

Implement stack
Implementation of queue
Linked list implementation
Stack and queue implementation using linked list
Tree and binary tree implementation
Double linked list
Merge and quick sort
String operations