//input[contains(@id,'pass')]

//input[@class='inputtext']

xpath=(//input[@class='inputtext'])[2]

//h2[contains(text(),'Sign Up')]

//*[contains(text(),'Sign Up')]

//input[@id='pass' and @class='inputtext']

<Tag id="x" name="y" class="z">Text</Tag>

//div[@id='u_0_7']//input

driver.find_elements_by_xpath("//*[contains(text(), 'submit')]") ----- Amit



    multiple condition: //div[@class='bubble-title' and contains(text(), 'Cover')]
    partial match: //span[contains(text(), 'Assign Rate')]
    starts-with: //input[starts-with(@id,'reportcombo')
    value has spaces: //div[./div/div[normalize-space(.)='More Actions...']]
    sibling: //td[.='LoadType']/following-sibling::td[1]/select"
    more complex: //td[contains(normalize-space(@class), 'actualcell sajcell-row-lines saj-special x-grid-row-collapsed')]



-------------------------------------------------------------------------------------------

UDB Login button : //form/table[2]/tbody/tr[4]/td[2]/input

UDB top New button : //ul[contains(@id,'nt_new_menu')]/li/a

UDB top Company link : //a[contains(text(), 'Company')]

UDB lookup button : //img[contains(@title, 'Lookup in database')]

UDB text search : //table/tbody/tr/td[2]

/html/body/div[5]/div/table/tbody/tr/td[4]/form/table/tbody/tr[1]/td[2]/a/img
/html/body/div[5]/div/table/tbody/tr/td[4]/form/table/tbody/tr[1]/td[2]/a/img

//a[contains(text(), 'ADVISER')]

//div[@id='nav_top_div']//font[contains(text(), 'New')]


//form[@id='XrefDealPersonVO']//img[contains(@title, 'Show Calendar')]

//form[@id='XrefDealPersonVO']//tr[12]/td[2]/a/img

//SHILPABA-W7/SeleniumWorkspace

//a[contains(text(),'Continue to site')]


----------------------------------------------------------------------------------------------------

public By locatorValue(String locatorTpye, String value) {
		By by;
		switch (locatorTpye) {
		case "id":
			by = By.id(value);
			break;
		case "name":
			by = By.name(value);
			break;
		case "xpath":
			by = By.xpath(value);
			break;
		case "css":
			by = By.cssSelector(value);
			break;
		case "linkText":
			by = By.linkText(value);
			break;
		case "partialLinkText":
			by = By.partialLinkText(value);
			break;
		default:
			by = null;
			break;
		}
		return by;
	}

