CREATE TABLE Emp
    ( Emp_id        	number,
   Emp_name         varchar2(40),
    Salary           varchar2(10),
    Dept_id           number );


INSERT INTO Emp
	(Emp_id, Emp_name, Salary, Dept_id)
VALUES
	(1, 'Maria', 4500, 20);

INSERT INTO Emp
	(Emp_id, Emp_name, Salary, Dept_id)
VALUES
	(2, 'Mack', 6000, 30);
INSERT INTO Emp
	(Emp_id, Emp_name, Salary, Dept_id)
VALUES
	(3, 'Rajesh', 7000, 25);
INSERT INTO Emp
	(Emp_id, Emp_name, Salary, Dept_id)
VALUES
	(4, 'Paul', 6500, 25);
INSERT INTO Emp
	(Emp_id, Emp_name, Salary, Dept_id)
VALUES
	(5, 'Lindsey', 7500, 31);


EMP_ID 	EMP_NAME 	SALARY 	DEPT_ID
1 	Maria 		4500 	20
2 	Mack 		6000 	30
3 	Rajesh 		7000 	25
4 	Paul 		6500 	25
5 	Lindsey 	7500 	31


Query to get 2nd highest salary
----------------------------------

SELECT Emp_name, Salary from Emp where Salary=(select max(Salary) FROM Emp WHERE Salary < (SELECT max(Salary) FROM Emp));

EMP_NAME 	SALARY
Rajesh 		7000

----------------------------------

Query to find out Employee names whose salary is greater than Paul's salary
----------------------------------

SELECT Emp_name, Salary from Emp where Salary>(select Salary FROM Emp WHERE Emp_name='Paul');

EMP_NAME 	SALARY
Rajesh 		7000
Lindsey 	7500

----------------------------------

Query to findout duplicate rows in the table using GROUPBY and HAVING clause.

----------------------------------

SELECT		FirstName, LastName, MobileNo, COUNT(1) as CNT
FROM		CUSTOMER
GROUP BY	FirstName, LastName, MobileNo
HAVING		COUNT(1) > 1;

SELECT * FROM emp a WHERE rowid = (SELECT MAX(rowid) FROM EMP b WHERE a.empno=b.empno

----------------------------------





