command prompt> git reset --hard (specify last version of the required branch present on the Stash )
For that go to Stash>Commits>select the branch and copy the latest version present under Commit column.

172.27.142.69  QA Test machine password ------  DEAL-QA\Java_Dev ----pass----Thedeal@001

Stage : Pipeline-Publsih
Maintenance : Pipeline-Publish

http://screencast.com/
Username: vsawant
Registered email: vishal.d.sawant@hotmail.com
pass: geetaj12

Please use this cybage /OWvv4P
Should work for http://tddevapp02.dc.thestreet.com/manager/

http://tddevapp02.dc.thestreet.com/pipeline/tdd/today/TodaysDeal.dl

Pipeline war file location to deploy : 	/opt/FAST/pipeline.war
Udb war file location : /opt/UDB/udb.war

Steps to follow on Putti and Tomcat Manager.

1. Go to tomcat manager and undeploy the existing relevant war
http://tddevapp02.dc.thestreet.com/manager

2. Shutdown the tomcat from cybage home directory
/opt/tomcat7.0/apache-tomcat-7.0.54/bin/shutdown.sh  

3. To kill the running tomcat related processes
pkill -9 -f catalina

4. Wait for 30 seconds 

5. To check whether all the  tomcat related processes are killed 
pgrep -fl catalina

6. To start the tomcat from cybage home directory
/opt/tomcat7/apache-tomcat-7.0.54/bin/startup.sh

7. Wait for 5 minutes

8. Open the tomcat manager 
http://tddevapp02.dc.thestreet.com/manager  

9. Deploy the war with the same name - udb.war or pipeline.war (Before this, rename the exisiting war with today's date ). 


10. Access server logs using 
tail -f /opt/tomcat7.0/apache-tomcat-7.0.54/logs/catalina.out 

sh startup.sh

[root@tddevapp02 ~]# ls
[root@tddevapp02 ~]# pwd
/home/cybage
[root@tddevapp02 ~]# cd /opt
[root@tddevapp02 opt]# ls
appusertrack.log  employeeImport  neo4j-community-1.9.8  tomcat7
aws               FAST            neo4j-data             UDB
cybage            ipadfeeds       neo4j-data.20150106    usertrack.log
dealconnection    mscripts        timeloggertrack.log    webserver
[root@tddevapp02 opt]# cd tomcat7/apache-tomcat-7.0.54/
[root@tddevapp02 apache-tomcat-7.0.54]# cd bin
[root@tddevapp02 bin]# ls
bootstrap.jar                 daemon.sh            startup.bat
catalina.bat                  digest.bat           startup.sh
catalina.sh                   digest.sh            tomcat-juli.jar
catalina-tasks.xml            hs_err_pid30920.log  tomcat-native.tar.gz
commons-daemon.jar            setclasspath.bat     tool-wrapper.bat
commons-daemon-native.tar.gz  setclasspath.sh      tool-wrapper.sh
configtest.bat                shutdown.bat         version.bat
configtest.sh                 shutdown.sh          version.sh
[root@tddevapp02 bin]# pwd
/opt/tomcat7/apache-tomcat-7.0.54/bin
[root@tddevapp02 bin]# cd ..
[root@tddevapp02 apache-tomcat-7.0.54]# cd logs/
[root@tddevapp02 logs]# tail -f catalina.out

http://tddevapp02.dc.thestreet.com/pipeline/tdd/ViewConnections.dl ---- DMC-101 changes
http://tddevapp02.dc.thestreet.com:8080/pipeline/

Production URLS............

With out 

jtest@td.com/1234

With 

ssingh@thedeal.com/deal 

rsims@thedeal.com/grcny7

peter.varsanyi@thestreet.com 
deal

vishal.sawant@thestreet.com
Deal@112
http://wwwdev.privateraise.com/pipe/rankings/rank_invlawfirms.php?SID=4uk73iggvjldak8hice63cki50

CYB\ISD\DSK\181214\4001748 - Asset ID of Vishal machine
CYB\ISD\DSK\180612\0594 - Aseet ID of Virtual machine

To test the changes on Staging environment with the help of Jenkins.

http://tdappserver01.dc.thestreet.com:8080/udb/ 
http://tdappserver01.dc.thestreet.com:8080/pipeline/

jdbc:oracle:thin:@td-dev-db01a.chtfbgljumnp.us-east-1.rds.amazonaws.com:1521:csdeal


STASH Ankur:

UserName : adixit
Password : UZ3CjgYb

FREE SCREEN SHARING:

Username : ravindran k m
email : ravindran.malur@thestreet.com
pass : thestreet

Join Me Username and Password

Username: vsawant@cybage.com
Password: Cybage@123


quikr Ad Id: 109859124

http://vsawant@awsbuild02.dc.thestreet.com:7990/scm/TDCYB/udbweb.git

http://awsbuild02.dc.thestreet.com:7990/login


STASH URL: http://awsbuild02.dc.thestreet.com:7990/scm/TDCYB/udbweb.git
Username: vsawant
Password: FdHAw7hf  -- old
	  Thedeal@101  -- New

Message Board: Production - http://www.vcdeal.com/mboard/
Message Board: Staging - http://tddevapp02.dc.thestreet.com/mboard/ ----- websupport/dev  big/deal


Hello,

Please see the login information below. For any issues with access, please email help!@thestreet.com

JIRA URL: http://jira.dc.thestreet.com
Confluence wiki: http://confluence.dc.thestreet.com

Username: vishal.sawant
Password: Thedeal@101

TheStreet Webmail (Exchange): http://webmail.thestreet.com

Webmail username: vishal.sawant@thestreet.com
Password: (same as above)


SACS Admin Url:

http://tddevapp02.dc.thestreet.com/support/
vsawant@cybage.com/dealvs

VSthestreet15

Lync 2010 Setup files
32-bit windows: https://dl.dropbox.com/u/67950088/LyncSetup32.exe
64-bit windows: https://dl.dropbox.com/u/67950088/LyncSetup64.exe

Lync login is the same as webmail login, or you can sign into Lync via webmail web app, it is in the top-right corner of the screen when you are viewing your mailbox.

211816 

CT1-5-6895-SMALL	

https://customer.onlinelic.in/LICEPS/Login/begin.do
