1) How we can test application which supports multiple language using Selenium webdriver?
2) What are the different exception that generally comes in Selenium?
3) What are the problems that you faced whild doing automation?
4) Basic JAVA programs.
5) what are the different waits? What is fluent wait?
6) How will you drag and drop an item
7) What are the different Assertions available?
8) What is your role in automation testing?
9) What is Performance testing, Load and Stress testing
10) What is traceability matrix?
11) What are primitive and non primitive data types.
12) How to handle multiple windows in Selenium?
13) How to handle popup in Selenium?
14) How to drag and drop an element in Selenium?
15) Maven related questions
16) Group ID and Artifact ID and version in Maven
17) Regular expression
18) Sending input to Alert popup
19) Different types of objects in JAVA
20) Different POI jars
21) What is POM design
22) drawbacks of POM design
23) Can we do parallel execution using POM design
24) What is POI in apache library - Poor Obfuscation Implementation


Unknown lifecycle phase "war". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-site, site, post-site, site-deploy, pre-clean, clean, post-clean. -> [Help 1]