File 		'IMPORTANT NOTE.txt'
encrypted to 	   'IMPORTANT NOTE.encx'

PASSWORD:
dde2c62c9cbe21dc299147d5e9ebe97c

Decryption site:
www.encdec.com/decrypt









-----------------------------------------------------------------------------------------------
You may rename 'IMPORTANT NOTE.encx' to any name of your choice and then store it safely.
PASSWORD is required to get back the original file. So, save the password in a secure location.
-----------------------------------------------------------------------------------------------
