---------------------------------------------------------------------------------
Amruta's Bank details:

SBI BANK INTERNT BANKING DETAILS:

ACCOUNT NUMBER: 00000031251977091
USER ID: 28387181
USER NAME: amruta1006
PASSWORD: vishal@1006
PROFILE PASSWORD: amruta@1006

IFSC CODE: SBIN0013530
MICR CODE: NON-MICR

Security Question: Adventures sport your father like
Answer: carrace

BANK OF MAHARASHTRA details:

Address: PLOT NO 17,SAKHALKAR BHAVAN, SWASTSHREE SOC, PUNE 411052
Branch: GANESHNAGAR, PUNE
ACCOUNT Number:  68016400734
IFSC Code: MAHB0000756
MICR Code: 411014018

---------------------------------------------------------------------------------
CITI BANK DETAILS:

IFSC code: CITI0000005
MICR code: 411037001

User Name : vdsawant1234@yahoo.co.in
Pass: 45GZrncj

CITI BANK DEBIT USER ID : AMRUTA_GEETAJ1 (ananya1234!@#$)

CITI BANK CREDIT USER ID: VISHAL_GEETAJ1 (ananya1234!@#$)

4386280521021190

531

092017

---------------------------------------------------------------------------------
Income Tax login -- Vishal

User Name: BHAPS4275F
Password: ananya1234!@#$
DOB: 06/03/1983

Income Tax login -- Amruta

User Name: CUDPS8534A
Password: ANANYA1234!@#$
DOB: 10/05/1986

Q1- Ans - PUNE
Q2- Ans - Ananya

AMRUTA AADHAR NUMBER

411185302085

---------------------------------------------------------------------------------
Amruta vehicle details

Engine number:JC44E5564876
chassis number: ME4JC448JC7564636
Registration number: MH-14DR2392

---------------------------------------------------------------------------------
MSEB details: 

www.mahadiscom.com
BU-4636 Sangvi subdivision
Vishal Sawant : 170654450822
User Name: visha.d.sawant
Password: Ananya1234!@#$

Pandurang Patil : 170654096298
User Name: pandurang.patil
Password: Ananya1234!@#$

Dinkar Sawant : 170654450814
User Name: dinkar.sawant
Password: Ananya1234!@#$

Dinkar Sawant : 170654997295
User Name: dinkar.sawant
Password: Ananya1234!@#$

---------------------------------------------------------------------------------
Chakan - MSEB

Vishal Sawant - 
Consumer Number - 177510006132  
BU-4700
Meter Number - 2416184

---------------------------------------------------------------------------------
Idea Cellular
Password: ananya1234

Amruta New:
9130081418
ananya1234

MPIN - 1234

---------------------------------------------------------------------------------
LIC INDIA

https://customer.onlinelic.in/LICEPS/Login/begin.do

Policy No : 959564569
emailid: bo_95b@licindia.com
Brach office : 95B
User Name: vishal.d.sawant
password: geetaj00

LIC Agent portal login

https://customer.onlinelic.in/MobileWeb/AgentLogin.jsp

Username: 2543395K
password: ananya1234

---------------------------------------------------------------------------------
LIC Housing Finance Ltd.

Loan Number - 23810600578
User Name: vishal.d.sawant
Pass: ananya1234!@#$

---------------------------------------------------------------------------------
Bharat Gas booking

UN: geetaj12
pass: ananya1234
email: vishal.d.sawant@hotmail.com
Consumer No:	24120614
Aadhar Number:	749319324473

---------------------------------------------------------------------------------
ICICI Credit Card details

Card Number: 5241931330354006
CVV: 524
password: 631983
MasterCard

---------------------------------------------------------------------------------
INDUSIND Credit Card details

Card Number: 4412857614692009
CVV: 529
password: 
VISA
---------------------------------------------------------------------------------
HSBC software login details

username: vishal.d.sawant
Password: Amruta123!
code: _iGh1T2L

--------------------------------------------------------------------
PARAMOUNT details

https://www.paramounttpa.com/CYBAGE2015/

Username: 5684
Pas: geetaj12
--------------------------------------------------------------------

PF Number: MH/33604/002216
UAN Number: 100413446753

EPF Account login

http://members.epfoservices.in/index.php

Choose Your Document : PAN Number
Document Number : BHAPS5275F (for some reason it is showing incorrect PAN number correct number is BHAPS4275F)
Mobile: 9011080327

To login into UAN Member Portal use bleow link

http://uanmembers.epfoservices.in/index.php

UAN: 100413446753 (this acts as a username)
Password: ananya1234!@#$

---------------------------------------------------------------------------------

 Amruta Gmail login

Username: amrutasalunke8@gmail.com
Password: amruta1234

---------------------------------------------------------------------------------
Eiffel City J+K Sah. Gruh. Sanstha Maryadit
EIFFEL CITY J=K SAH GRUH RACHANA
A/C No. - 019000200000239
IFSC CODE: HDFC0CPDCCB
MICR CODE: 411174001

---------------------------------------------------------------------------------
Infosys login password

username: vishal.d.sawant@gmail.com
pass: Amruta1234!@#$

---------------------------------------------------------------------------------
Skype username : vishal.sawant63
skype password : ananya1234





