Quikr

vishal.d.sawant@hotmail.com
geetaj12

Would like to sell brand new furniture set.

Includes:
Double bed set - 02
Two Door Wardrobe - 02
TV unit - 01
4 Chair Dining Table - 01
Dressing Table - 01


OLX


vishal.d.sawant@hotmail.com
geetaj12


Sulekha

vishal.d.sawant@gmail.com
geetaj12


Plot available on rent.

Address:

 Gat No. 213/214, Pune- Banglore Highway, Near Khed Shivapur Toll Plaza.

Hall Kitchen flat available on rent.


Title: New Hall Kitchen Flat Available on Rent
 
Hall and Kitchen rooms available on Rent in newly constructed building in Shivane.
 
Details are as follows:
 
(1) Covered 2 wheeler and 4 wheeler parking
(2) 24 Hour water supply
(3) Flat is on first floor
(4) Lift with Backup facility
(5) Total Area: 400 Sq.Ft.
 
Rent: 4,500 Rs.
Deposit: 20,000 Rs.
 
Address: Sr No - 81/4B, Parin Heights, Near Agarwal Godown, Dangat Patil Industrial Estate, Shivane, Pune-23.
If interested please contact owner VIJAY SALUNKE on 9860528926.

